# GitHub 
GITHUB_OWNER=Miranda-FA
GITHUB_REPO=SEU_REPO_DE_IMAGENS
GITHUB_BRANCH=main
GITHUB_IMAGES_DIR=docs_assets

# Logos
LOGO_EORBIS= "https://raw.githubusercontent.com/MirandaDev00/Bot_Documentacao_Eorbis/main/Bot_/Assets/Logo%20eorbis.png"
LOGO_METAPRIME= "https://raw.githubusercontent.com/MirandaDev00/Bot_Documentacao_Eorbis/main/Bot_/Assets/Logo%20metaprime.png"

# Versão
URL_VERSAO_DOCS= "http://192.168.99.183:8585/eorbis/"
DOC_VERSION= 3.22.3

# Imagens
URL_BASE_IMAGENS = "https://raw.githubusercontent.com/MirandaDev00/Bot_Documentacao_Eorbis/main/Bot_/img_doc/"